language: generic
os:
    - linux
    - osx
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install bash ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then /usr/local/bin/bash ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then echo $BASH_VERSION ; fi
script:
    - cd tests && bash tests.sh
